<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mix Guará | Sua Economia Começa Aqui</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="topo">
    <div class="container">
      <div class="logo">Mix Guará</div>
      <nav class="menu">
        <ul>
          <li><a href="#">Início</a></li>
          <li><a href="#">Ofertas</a></li>
          <li><a href="#">Lojas</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="banner">
    <div class="container">
      <h1>Bem-vindo ao Mix Guará</h1>
      <p>Mais economia e qualidade todos os dias para você!</p>
      <a href="#" class="cta">Ver ofertas da semana</a>
    </div>
  </section>

  <section class="sobre">
    <div class="container">
      <h2>Sobre o Mix Guará</h2>
      <p>Somos um supermercado comprometido com os melhores preços, atendimento de excelência e produtos de qualidade. Venha nos visitar e confira nossas unidades.</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Mix Guará. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>
