body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.topo {
  background: #004aad;
  color: #fff;
  padding: 20px 0;
}

.logo {
  font-size: 2em;
  font-weight: bold;
}

.menu ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.menu ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.banner {
  background: url('https://via.placeholder.com/1200x400') no-repeat center center;
  background-size: cover;
  color: #fff;
  text-align: center;
  padding: 80px 20px;
}

.banner h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

.banner .cta {
  background: #ffb300;
  color: #000;
  padding: 12px 24px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.sobre {
  background: #f2f2f2;
  padding: 40px 20px;
}

footer {
  background: #222;
  color: #ccc;
  text-align: center;
  padding: 20px 0;
}
